<html>
  <head>
   <link rel="preconnect" href="https://fonts.gstatic.com">
   <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@900&display=swap" rel="stylesheet">
    <style>
      html,body {
        padding: 0;
        margin: 0;
        font-family: 'Noto Sans SC', sans-serif;
        background-image: url("./109.jpg");
        background-repeat: no-repeat;
        background-size: 100% 100%;
        background-attachment: fixed;
      }
      .main {
        width: 1000px;
        height: 1000px;
        margin: 0 auto;
      }
      .title {
        text-align: center;
        font-size: 40px;
        overflow: hidden;
        letter-spacing: 5px;
      }
      .titleLine1 {
        margin-top: 80px;
      }
      .titleLine2 {
      }
      .titleLine3 {
        display: flex;
        justify-content: center;
        color: #ff0;
      }
      .titleLine3888 {
        display: block;
        margin-top: -50px;
        color: #E60012;
      }
      .homeVideo {
        width: 100%;
        border: 15px solid #000;
      }
      .QR {
       text-align: center;
       margin-bottom: 40px;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="title">
        <h1>
         <div class="titleLine1" style="color:#fff;">益智休閒第一棋牌</div>
         <div class="titleLine2" style="color:#fff;">久樂互娛2021全面開放</div>
         <div class="titleLine3">注册就送最高<span class="titleLine3888" style="font-size: 130px;">888</span>积分</div>
         </h1>
      </div>
      <div class="QR">
        <img class="QRImg" src="./QR.png">
      </div>
      <video controls="controls" autoplay="autoplay" muted="muted" class="homeVideo"><source src="http://julegaming.com/media/Home_movie.17b33eb8.mp4" type="video/mp4"></video>
    </div>
  </body>
</html>